@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

* {
    box-sizing: border-box;
}

body {
    background-color: #f3fbfb;
    font-family: "Open Sans", sans-serif;
    margin: 4rem 0 0 0;
    padding: 0;
}

#blog-container {
    padding: 20px;
}
#contents::first-letter {
    text-transform: uppercase;
    font-size: 2em; /* Optional: To make the first letter slightly larger */
    font-weight: bold; /* Optional: To make the first letter bold */
    color: #333; /* Optional: To change the color of the first letter */
}


.no-data {
    color: red;
    padding: 7rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    /* height */
    justify-content: center;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.tag {
    background-color: #ccc;
    color: #fff;
    border-radius: 50px;
    font-size: 12px;
    padding: 2px 10px;
    text-transform: uppercase;
    margin-bottom: 10px;
    display: inline-block;
}

.tag-teal {
    width: max-content;
    background-color: #c62bcd;
}

.card-body h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
}

.card-body p {
    font-size: 14px;
    color: rgb(70, 68, 68);
    margin-bottom: 20px;
    line-height: 1.6;
}

.user {
    display: flex;
    align-items: center;
    margin-top: auto;
}

.user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.user-info h5 {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}

.user-info small {
    font-size: 12px;
    color: #888785;
}

@media (max-width: 768px) {
    .no-data {
        color: red;
        font-size: .8rem;
    }

    #about-home h2 {
        font-size: 28px;
    }

    .card-container {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }

    .card-body {
        padding: 15px;
    }

    .card-body h4 {
        font-size: 16px;
    }

    .card-body p {
        font-size: 13px;
    }

    .user-info h5 {
        font-size: 13px;
    }

    .user-info small {
        font-size: 11px;
    }
}